# practice

./: pom.xml  pom.xml~
api/: .classpath  .project  pom.xml
api/src/main/yang/: vehicle.yang
artifacts/: .project  pom.xml
config/: pom.xml
config/src/main/resource/initial/: 03-vehicle-sample.xml
features/: .classpath  .project  pom.xml
features/src/main/features/: features.xml
impl/: .classpath  .project  pom.xml
impl/src/main/config/: default-config.xml  maven-metadata-local.xml
impl/src/main/java/org/practice/vehicle/impl/: VehicleProvider.java
impl/src/main/yang/: vehicle-impl.yang
it/: .classpath  .project  pom.xml
it/src/test/java/org/practice/vehicle/it/: VehicleIT.java
karaf/: .classpath  .project  pom.xml
src/main/Java/: VehicleImpl.java
src/main/java/org/practice/vehicle/: MyVehicle.java
src/main/yang/: vehicle-provider-impl@2015-12-07.yang  vehicle.yang
